addn-hosts=/etc/pihole/lan.list
address=/.apps.ocp4.example.lab/192.168.1.145
srv-host=_etcd-server-ssl._tcp.ocp4.example.lab,etcd-0.ocp4.example.lab,2380,0,10
srv-host=_etcd-server-ssl._tcp.ocp4.example.lab,etcd-1.ocp4.example.lab,2380,0,10
srv-host=_etcd-server-ssl._tcp.ocp4.example.lab,etcd-2.ocp4.example.lab,2380,0,10
#srv-host=_etcd-server._tcp,etcd-0.ocp4.example.lab,2380,0,10
#srv-host=_etcd-server._tcp,etcd-1.ocp4.example.lab,2380,0,10
#srv-host=_etcd-server._tcp,etcd-2.ocp4.example.lab,2380,0,10
